token literal names:
null
'+'
')('
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
PLUS
DEFAULT
MINUS
TIMES
DIV
OPEN
CLOSE
NUMBER
DECIMAL
SPACES

rule names:
file
expr


atn:
[4, 1, 10, 46, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 4, 5, 2, 0, 1, 1, 3, 3, 51, 0, 5, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 6, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 7, 0, 0, 13, 14, 3, 2, 1, 6, 14, 28, 1, 0, 0, 0, 15, 16, 5, 6, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 7, 0, 0, 18, 28, 1, 0, 0, 0, 19, 20, 5, 6, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 7, 0, 0, 24, 28, 1, 0, 0, 0, 25, 28, 5, 8, 0, 0, 26, 28, 5, 9, 0, 0, 27, 9, 1, 0, 0, 0, 27, 15, 1, 0, 0, 0, 27, 19, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 42, 1, 0, 0, 0, 29, 30, 10, 8, 0, 0, 30, 31, 7, 0, 0, 0, 31, 41, 3, 2, 1, 9, 32, 33, 10, 7, 0, 0, 33, 34, 7, 1, 0, 0, 34, 41, 3, 2, 1, 8, 35, 36, 10, 5, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 7, 0, 0, 39, 41, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 4, 7, 27, 40, 42]