token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
PLUS
MINUS
TIMES
DIV
NUMBER
DECIMAL
SPACES

rule names:
file
expr


atn:
[4, 1, 9, 30, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 5, 6, 1, 0, 3, 4, 32, 0, 5, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 17, 1, 0, 0, 0, 14, 17, 5, 7, 0, 0, 15, 17, 5, 8, 0, 0, 16, 9, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 26, 1, 0, 0, 0, 18, 19, 10, 4, 0, 0, 19, 20, 7, 0, 0, 0, 20, 25, 3, 2, 1, 5, 21, 22, 10, 3, 0, 0, 22, 23, 7, 1, 0, 0, 23, 25, 3, 2, 1, 4, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 4, 7, 16, 24, 26]