token literal names:
null
'+'
')('
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
PLUS
DEFAULT
MINUS
TIMES
DIV
OPEN
CLOSE
NUMBER
DECIMAL
SPACES

rule names:
file
expr


atn:
[4, 1, 10, 58, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 4, 5, 2, 0, 1, 1, 3, 3, 65, 0, 5, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 6, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 7, 0, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 7, 0, 0, 15, 40, 1, 0, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 7, 1, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 7, 0, 0, 21, 40, 1, 0, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 7, 0, 0, 25, 26, 3, 2, 1, 6, 26, 40, 1, 0, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 7, 0, 0, 30, 40, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 7, 0, 0, 36, 40, 1, 0, 0, 0, 37, 40, 5, 8, 0, 0, 38, 40, 5, 9, 0, 0, 39, 9, 1, 0, 0, 0, 39, 16, 1, 0, 0, 0, 39, 22, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 54, 1, 0, 0, 0, 41, 42, 10, 10, 0, 0, 42, 43, 7, 0, 0, 0, 43, 53, 3, 2, 1, 11, 44, 45, 10, 9, 0, 0, 45, 46, 7, 1, 0, 0, 46, 53, 3, 2, 1, 10, 47, 48, 10, 5, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 7, 0, 0, 51, 53, 1, 0, 0, 0, 52, 41, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 4, 7, 39, 52, 54]