token literal names:
null
'('
')'
'+'
')('
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
PLUS
DEFAULT
MINUS
TIMES
DIV
NUMBER
DECIMAL
SPACES

rule names:
file
expr


atn:
[4, 1, 10, 48, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 6, 7, 2, 0, 3, 3, 5, 5, 53, 0, 5, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 7, 0, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 2, 0, 0, 15, 35, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 7, 1, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 2, 0, 0, 21, 35, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 2, 0, 0, 25, 35, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 2, 0, 0, 31, 35, 1, 0, 0, 0, 32, 35, 5, 8, 0, 0, 33, 35, 5, 9, 0, 0, 34, 9, 1, 0, 0, 0, 34, 16, 1, 0, 0, 0, 34, 22, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 44, 1, 0, 0, 0, 36, 37, 10, 8, 0, 0, 37, 38, 7, 0, 0, 0, 38, 43, 3, 2, 1, 9, 39, 40, 10, 7, 0, 0, 40, 41, 7, 1, 0, 0, 41, 43, 3, 2, 1, 8, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 4, 7, 34, 42, 44]